Борис Акунин - Детская книга  для мальчиков
<iframe style='width: 892px; height: 530px;' src='//voyant-tools.org/tool/Cirrus/?stopList=keywords-2b604600207cc7a652b2fadeee181f10&whiteList=&visible=235&corpus=694e90b26227947baa6be3acdb79ce0a'></iframe>

Борис Акунин - Детская книга для девочек
<iframe style='width: 758px; height: 463px;' src='//voyant-tools.org/tool/Cirrus/?stopList=keywords-7a7bd0a3f7ade8261894237974be298c&whiteList=&visible=265&corpus=3f044b3f66bc196f4c02f5fe82883183'></iframe>

Борис Акунин - Фантастика
<iframe style='width: 791px; height: 506px;' src='//voyant-tools.org/tool/Cirrus/?stopList=keywords-0491a2db85dcee225f88e11da39fadbf&whiteList=&visible=225&corpus=5c3eb26cfc50c73ca76960b9dd21e58c'></iframe>

Борич Акунин -  Шпионский роман
<iframe style='width: 846px; height: 461px;' src='//voyant-tools.org/tool/Cirrus/?stopList=keywords-928c445557c019f6905949656616afbf&whiteList=&visible=245&corpus=bdd8b53a3b3ddf8661fceb9ca89b7d82'></iframe>
